spring.application.name=virgilio

server.port=8081

app.fracttal.host=app.fracttal.com

app.fracttal.userId=tIh55rnN6xfhNmKqUVP6
app.fracttal.secretKey=JigaY7uOI3PR4oXKoDfGbNAjiUQuahO99ovfGR10J7tYq8hMi4UCr3


